#Local MongoDB config
spring.data.mongodb.uri=mongodb+srv://alizeynalli:CAni134!@cluster0.j6auh.mongodb.net/books?retryWrites=true&w=majority

# App config
server.port=8102
spring.application.name=BootMongo
